# 6-2 3과5의배수를 모두더하기
'''
1000 미만의 자연수에서 3과 5의 배수의 총합

'''
s = 0
for i in range(1, 1000):
    if i % 3 == 0 or i % 5 == 0:
        s += i

print(s)